set $mod Mod4

# TODO: -> ROFY !!!!
bindsym $mod+Shift+d exec dmenu_run
bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

## INCLUDES ####################################################################

include ~/.config/i3/startup.conf
include ~/.config/i3/off.conf

include ~/.config/i3/looks.conf
include ~/.config/i3/gaps.conf
include ~/.config/i3/bar.conf # TODO: -> polybar !!!!

include ~/.config/i3/workspaces.conf
include ~/.config/i3/resize.conf
include ~/.config/i3/scratchpad.conf

include ~/.config/i3/media.conf
