# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:UbuntuMonoNerdFontPropo-Regular 10

# GET DEM BORDERS OUT OF HERE
for_window [class="^.*"] border pixel 0

set_from_resource $term_background background
set_from_resource $term_foreground foreground
set_from_resource $term_color0     color0
set_from_resource $term_color1     color1
set_from_resource $term_color2     color2
set_from_resource $term_color3     color3
set_from_resource $term_color4     color4
set_from_resource $term_color5     color5
set_from_resource $term_color6     color6
set_from_resource $term_color7     color7
set_from_resource $term_color8     color8
set_from_resource $term_color9     color9
set_from_resource $term_color10    color10
set_from_resource $term_color11    color11
set_from_resource $term_color12    color12
set_from_resource $term_color13    color13
set_from_resource $term_color14    color14
set_from_resource $term_color15    color15

bindsym $mod+Shift+p exec picom -b
bindsym $mod+p exec killall picom

bindsym $mod+Shift+x exec xrandr --output "eDP-1" --auto \
                        --output "HDMI-2" --auto --left-of  "eDP-1" \
                        --output "DP-1" --left-of  "eDP-1"
bindsym $mod+x exec xrandr --output "eDP-1" --auto \
                        --output "HDMI-2" --auto --right-of  "eDP-1"
                        --auto --output "DP-1" --right-of  "eDP-1"

