# bindsym XF86TouchpadToggle exec /some/path/toggletouchpad.sh # toggle touchpad
# # Alsa audio controls.
# bindsym $mod+Shift+comma exec ~/.config/i3/scripts/alsa restore
# bindsym $mod+semicolon exec ~/.config/i3/scripts/alsa down Headphone
# bindsym $mod+comma exec ~/.config/i3/scripts/alsa up Headphone

bindsym XF86MonBrightnessUp exec light -A 20 && pkill -RTMIN+9 i3blocks
bindsym XF86MonBrightnessDown exec light -U 20 && pkill -RTMIN+9 i3blocks

bindsym XF86AudioRaiseVolume exec amixer -q -D pulse sset Master 5%+ && pkill -RTMIN+1 i3blocks
bindsym XF86AudioLowerVolume exec amixer -q -D pulse sset Master 5%- && pkill -RTMIN+1 i3blocks
bindsym XF86AudioMute exec amixer -q -D pulse sset Master toggle && pkill -RTMIN+1 i3blocks
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

bindsym XF86AudioPlay exec playerctl play-pause 
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

set $scrot_f $HOME/media/Pictures/Screenshots/"date +%Y-%m-%d_%H:%M:%S".png
bindsym Print exec scrot $scrot_f
