
set $i3lock "/home/a.belo/media/Pictures/wallpapers/lockscreen.png"

exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

bindsym $mod+q kill
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+q exec i3lock -f -i $i3lock

bindsym $mod+Shift+period exec i3lock -f -i $i3lock && systemctl suspend

bindsym $mod+Shift+e mode "(S)uspend, (L)ogout, (R)eboot, (P)oweroff"

mode "(S)uspend, (L)ogout, (R)eboot, (P)oweroff" {
        bindsym r exec --no-startup-id systemctl reboot
        bindsym s exec --no-startup-id systemctl suspend; mode "default"
        bindsym l exit
        bindsym p exec --no-startup-id systemctl poweroff

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
