bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus scratchpad show
bindsym $mod+Shift+s [title="spt"] scratchpad show
bindsym $mod+t exec kitty --class=scratchpad /home/a.belo/dotfiles/scripts/tmux-sessionizer

for_window [class="scratchpad"] floating enable sticky enable
for_window [class="^Spotify$"] floating enable move scratchpad
for_window [title="^spt$"] floating enable sticky enable move scratchpad
