# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.

exec --no-startup-id export PATH=$PATH:$HOME/.cargo/bin:ADDEDDFROMI3
exec_always --no-startup-id $HOME/dotfiles/scripts/init.sh
exec --no-startup-id i3-battery-popup -L 20  -I 5%  -n
exec --no-startup-id nm-applet
exec --no-startup-id ibus exit
exec --no-startup-id /usr/libexec/gsd-xsettings
exec --no-startup-id picom -b

exec --no-startup-id setxkbmap -layout us,ua -option grp:win_space_toggle 
exec --no-startup-id i3-battery-popup -L 20  -I 5%  -n

exec slack
exec firefox
exec kitty --class=main-terminal -e /home/a.belo/dotfiles/scripts/tmux-sessionizer
exec --no-startup-id kitty --class=service-kitty --title SYS  btm
exec --no-startup-id kitty --class=service-kitty -e spt
exec --no-startup-id kitty --class=side-terminal -e /home/a.belo/dotfiles/scripts/tmux-sessionizer /home/a.belo/personal/zettelkasten

for_window [class="Galculator" instance="galculator"] floating enable sticky enable
for_window [class="vlc" instance="vlc"] floating enable
for_window [class="eog"] floating enable sticky enable 

exec_always --no-startup-id $HOME/.config/polybar/launch.sh
