# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.

exec --no-startup-id i3-battery-popup -L 20 -n -i 󰂃 -I 5%
exec --no-startup-id nm-applet
exec --no-startup-id ibus exit
exec --no-startup-id /usr/libexec/gsd-xsettings
exec --no-startup-id picom -b
exec --no-startup-id $HOME/dotfiles/scripts/init.sh

bindsym $mod+Return exec kitty

exec slack
exec firefox
exec spotify
exec google-chrome
exec kitty --class=main-terminal /home/a.belo/dotfiles/scripts/tmux-sessionizer
exec --no-startup-id i3-battery-popup -n
exec --no-startup-id kitty --class=service-kitty htop
exec --no-startup-id kitty --class=service-kitty gping 74.125.128.101
exec --no-startup-id kitty --class=service-kitty spt
exec --no-startup-id kitty --class=side-terminal /home/a.belo/dotfiles/scripts/tmux-sessionizer /home/a.belo/personal/zettelkasten


for_window [class="Galculator" instance="galculator"] floating enable sticky enable
for_window [class="vlc" instance="vlc"] floating enable
for_window [class="eog"] floating enable sticky enable 

exec_always --no-startup-id $HOME/.config/polybar/launch.sh
