# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
exec --no-startup-id nm-applet

bindsym $mod+Return exec kitty

exec nitrogen --restore
exec --no-startup-id setxkbmap -layout us,ua -option 'grp:alt_shift_toggle' -option caps:escape
exec_always --no-startup-id xrandr --output "eDP-1" --auto --output "HDMI-2" --auto --left-of  "eDP-1" --output "DP-1" --auto --left-of  "eDP-1"
exec --no-startup-id /usr/libexec/gsd-xsettings
exec --no-startup-id picom -b

exec slack
exec firefox
exec spotify
exec google-chrome
exec kitty --class=main-terminal /home/a.belo/dotfiles/scripts/tmux-sessionizer
exec --no-startup-id i3-battery-popup -n
exec --no-startup-id kitty --class=service-kitty htop
exec --no-startup-id kitty --class=service-kitty gping 74.125.128.101
exec --no-startup-id kitty --class=service-kitty spt
exec --no-startup-id kitty --class=side-terminal /home/a.belo/dotfiles/scripts/tmux-sessionizer /home/a.belo/personal/zettelkasten

assign [class="^service-kitty$"] $ws1
assign [class="^main-terminal$"] $ws2
assign [class="^side-terminal$"] $ws3
assign [class="^Slack$"] $ws10
assign [class="^Google-chrome$"] $ws10
assign [class="^firefox$"] $ws7
assign [class="i3lock"] $ws7

for_window [class="Galculator" instance="galculator"] floating enable sticky enable
for_window [class="vlc" instance="vlc"] floating enable
for_window [class="eog"] floating enable sticky enable 

