exec_always nitrogen --restore
exec_always setxkbmap -layout us,ua -option 'grp:alt_shift_toggle' -option caps:escape
exec_always xrandr --output "eDP-1" --auto --output "HDMI-2" --left-of  "eDP-1" --output "DP-1" --left-of  "eDP-1"
exec --no-startup-id /usr/libexec/gsd-xsettings

# The combination of xss-lock, nm-applet and pactl is a popular choice, so
# they are included here as an example. Modify as you see fit.

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet


